{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "EventContext": "Data Source=spacechristmas.db;Default Timeout=30"
  }
}
